# CAI-6-identidad-digital

./: .gitignore
consulta1/firma-digital/: pom.xml  readme.txt
consulta1/firma-digital/src/main/java/es/salud/firma/: Main.java
consulta1/firma-digital/src/main/java/es/salud/firma/gui/: VentanaPrincipal.java
consulta1/firma-digital/src/main/java/es/salud/firma/model/: CertificadoInfo.java  ResultadoVerificacion.java
consulta1/firma-digital/src/main/java/es/salud/firma/service/: FirmaService.java  VerificacionService.java
consulta1/firma-digital/src/main/java/es/salud/firma/util/: CargadorCertificado.java
consulta1/firma-digital/src/main/resources/: logback.xml
consulta1/generador-csr/: generador_csr.py
consulta2/: broker_ztna.py  ca.crt  cliente_ztna.py  generar_credenciales.py  policy.json  sanitario.crt
consulta2/servidor_interno/: facturacion.txt  historia_paciente_A.txt
